# FlowCache

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/skelton/flowcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skelton/flowcache/: AccountDataSource.kt  AccountDetails.kt  AccountRepository.kt  AppConfig.kt  CacheEntry.kt  CachePolicy.kt  CreateActivity.kt  CreateViewModel.kt  DataCache.kt  DataCacheMemory.kt  DataCacheNoOp.kt  DataResult.kt  FirestoreCollectionProvider.kt  MainActivity.kt  MainViewModel.kt  OldResult.kt  Result.kt  SimplifiedResult.kt  TimeProvider.kt
app/src/main/java/com/skelton/flowcache/account/: AccountActivity.kt  AccountComposable.kt  AccountComposableActivity.kt  AccountComposableViewModel.kt  AccountData.kt  AccountDataSource.kt  AccountDataSourceFirebase.kt  AccountDataSourceRest.kt  AccountDetails.kt  AccountRepository.kt  AccountRepositoryInMemory.kt  AccountView.kt  AccountViewModel.kt  AccountViewModelDefault.kt  AccountViewState.kt  Http.kt
app/src/main/java/com/skelton/flowcache/account/composables/: CacheNotificationView.kt  ErrorView.kt  LoadingIndicator.kt  LoadingView.kt  RefreshRowView.kt  Success.kt
app/src/main/java/com/skelton/flowcache/account/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/skelton/flowcache/cache/: CacheEntry.kt  CachePolicy.kt  DataCache.kt  DataCacheMemory.kt  DataCacheNoOp.kt
app/src/main/java/com/skelton/flowcache/system/: FirestoreCollectionProvider.kt  Http.kt  TimeProvider.kt
app/src/main/java/com/skelton/flowcache/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skelton/flowcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
